sonar.qualitygate.wait=true
sonar.projectName=MambuPy
sonar.sources=.
sonar.exclusions=coverage_*.xml,**/mambupy_docs/**
sonar.coverage.exclusions=coverage_*.xml,**/mambupy_docs/**,unit*.py,test*.py,docs/**,*/orm/*,*/rest1to2/*,tests/**,setup.py,**/mambusavingtransaction.py,**/mambutransactionchannel.py
sonar.cpd.exclusions=coverage_*.xml,**/mambupy_docs/**,unit*.py,test*.py,docs/**,*/orm/*,tests/**,setup.py
sonar.python.coverage.reportPaths=coverage_mambupy_3.xml
